Ι,11111 atque cremarunt. In 11-
„ ..¹2¹² anuis (falanges fecit, ἐκκληεία

’,ᾖ r.
””,111101101011 esso Russicam Surmeles
Ι ,κ’,ῑῶῑιίιήψιο iia (prasi ab 1611110111, Theodosii
ζ, ras-roo) anam a. onoc 1111
. ·',..···.:;m'„‚ esso ridrdur, memoria tamen dignum 111,

',:·1··:'¹: „fyptrnn reperiam osse, aede <luae 11111111

³5²⁸ ''ipim-nm eius 111 diflert ab aede S. Nicodemi 11
,,,,1ι.ι”““”ὲ’,,,, fmnlamento lmberi. (ff. Ephcrner. post p. 1458.
p··⁸”.'¹msi non concesseris aedon Nicodemi qualis nunc
Lan* ¹{fidncia conditam· 0111, perantiquo 1111111 tempore
„a 9,,,11111111 pars subterranea.
.u··n··;¹:¹⁸parjetibus S. Nicodemi non pauca elogia leguntur 11
. ,Ι 1111111111101111 nomina 1111 ei tempora3 Ephemcr.
,1,ἑὲ sq, Antiquissimo in 111110, n. 1589, quum legatur
ξᾪῡῳα] κεῑ[ται] (τέφανοε ὁ πρωτοκτίτωρ, 11 autem mortuus
:d u11· mundi 6553 = 1645 p. Chr. editor sacculo p. Chr. XI
Lvndjtam aedem esse existimat, et conditam ab Stephane.
Nomen τοῦ (ωτῆροε, 1101 addito cognomine τοῦ Νικοδή-
μου 1. Λυκοδήμου**), Pittacon perram, Ephemer. n. 1896
Ρ, 1024, 11111111 cognomine τοῦ Corripe( Νικοδήμου 1.Λυκο-
δήμου, quod sciam, nunquam imponit. Plerumque Nicodcmi
s. Lycodemi ecclesiam appellat 11 10 nomine magis quam
cognomine 111111. Item G. Kohlmannus Itaque nos quoque
supra, indicem huius paragraphi scripsimus: Ἁγ. Νικόδημος.
Olim in locis circa S. Nicodemum Lyceum fuisse quum
alia vestigia demonstrant tum inscriptio prope inventa con·
1111111, O. I. 11. 466 p. 466 = Ephemer. 11. 1596 p. 937, ubi
ἐπιμελητὴς Λυκείου Ἀπόλλωνος commemoratur. 111 fit 11 Ρ11-
taces loca significans ubi reperti sint tituli 111 Lyceum 1111

Nicodemum 111 utrumque nominet.

*) Gibbon V p. 482 Versionis Viennensis. Duodecim eccleciae
sumtu 11 11111 Eudociae 111 cerie 111111 eius aedificatae 1111 (licuntur.
611. 151,Ἁγ. Γεώργιο( nuperae.

**) Cognomen vulgo pronunciatur durocortori, qui elegantius 11
emendatius loquuntur Νικοδήμου dicunt. cf. Ephemer. p. 1449 101
Errore 111111 1111 formam Λυκοδήμου Heldricus indicat.

 

