Oapita enumerantur.

Cap. I. Dc aedibus sacris Christianorum Atheniensium p. 1 sqq.
Cap. ΙΙ. Apparatus p. 7 sqq.

Cap. ΠΙ. Radices arcis ad urbem vergentes p. 15 sqq.
1. “Aa Νικόλαος. 10: Ἅγ. Ἰωάννης. ’
⁶2. ,‚ (ωτήρ. ‘ 11. (ταυρομένος.

3, ,, Νικόλαος. 12. Ἅγ. Νικόλαος.
4. ‚, (υμεών. . 13. ‚, Ἀννα.
5

6

. ,‚ Ἀνὰργυροι. 14. Aedificium ignotum.
. ‚, Ἰωάννης ό πρόδρομος 15. Aedificium ignotum.
Μαγκούτης. 16. Ὑπαπαντή.

7. Εὐαγγελίςτρια. 17. Parietinae.
8. Παναγία. 18. (ολάκοι.

9. ‚‚ Χραςοκαςτριώτιςςα. 19. Εὐαγγελίςτρια,

Cap. IV. Radices arcis ad crtum solis spectantes p. 25 sqq.

20. Ἅγ. Γεώργιος. 24. ”Αγ.’Νικόλαος ό Ῥαγκαβᾶς.
21. , , 25. Antiqua via quaedam.
22. Panetmae' 26. Aedificium ignotum.
23. Παναγία (Βλαςτική ut vide- 27. 'Aedificium ignotum.
tu ). ”
Cap. V. Regio Theatri p. 28 sqq.
28. Haradu Χρυςοςπηλιώτιςςα. 3-2. P , ,
29. Ἁγ. Ἄννα. 33. anemffl ( i·

30. ,‚ Γεώργιος Ἀλεξανόρινός. ’ 34. Vigilarium Turcaruru. ’
31. Aedicula ( ). 35. Ἁγ. Παραςκεαή. ’

Cap. VI. Arx et Areopagus p. 33 sqq.
36. Τςιαμί;Θεοτόκος;Ρανόόοαοα. 41. Porta, qua, nunc in arcem
37. Erechtheum. itur.

38. Ταξιάρχαι; Prcpylaea. 42. Ἅγ. Διονύςιος Ἀρεοπαγίτης.
39. Domus privata. 43, Res ignota.
4.⁰' Panis specus. . 44. Ἅγ. Ἀθανάςιος.

 

