Capita enumerantur.

102. Ἅγ. Ἠλίας. 105. Ἁγ. Παρα(κευὴ.,
103. ,, Ἐλιεεαῑος. 106. Εἰςόδια τῆς Κυρᾶε.
104. ‚‚ θωμᾶς Βρυεάκι. 107. Χριετός.

Cap. XIII. Looo 111111 S. Apostolos 11 Theseum 1111 p. 91 sqq.
, 108. Ἅγ. Ἀπόετολοι. 113. Ἄτλαντες.

109. ,, (rupious. 114. Παναγία Βλαςεαροῦ.
110. Παναγία Πυργιώτιςεα. 115. Ἅγ. Ἠλίας καλ Χαραλάμπης.

Ἐξ Aediculae ignotae. 116. ‚‚ Γεώργιος; Theseum. ·

Cap. XIV. Pars urbis 111111 S. 1110111111 aedem 11 puteum rotro)

(υντριβάνι 1111 p. 101 sqq.
117. Ἅγ. Ἀεώματος. 122. Ἅγ. Νικόλαος Μαγγανάριας.
118. Aedes ignota. 123. ‚‚ Οἰκονόμος.
119. Ἅγ. (ωτήρ. 124. ‚‚ Παραςκευή.
120. Aedes ignoto. 125. ,‚ Φίλιππος.
121. Res ignoto. 126. ,‚ Νικόλαος.

Cap. XV. Medio. pars urbis 1 porticu Hadriani ad orientem

spectans p. 106 sqq.
127. 1.Τςιαμλτοῡκάτω(υντρι- 133. (οφτὰ Τςιαμί.
βὰνι. 134. ζἈγ. Γρηγόριος.

b. Porticus Hadriani. 135. ,, Ἀεώματοε Χειλᾶ.

1. Ἅγ. Ἀςώματοε. 136. ,, Νικόλαος Καλλογριόνη.
128. Παναγία,Μεγάλομονα(τήρ. 137. ,, (ωτήρ.
129. Α1ᾱ1111111111 ignotum. 138. Μεγάλη Παναγία.
130. Παναγία. 139. Πύργος roo Ἔλγιν.
131. Τεκές. 140. Aedifioium ignotum.
132. Ἅγ. Παντελεήμων. 141. Τοῦ Βοΐβονόοι τό κωνάκι.

Cap. XVI. Metropolis (minor) oum aedibus propinquis p. 114 sqq.
142. Μητρόπολις. 147. Ἰενί Τςιαμί,

143. Ἅγ. Νικόλαος. 148. Ἅγ. Ἀνδρέας.

144. Παναγία Ταγγέλου. 149. ,, Δημήτριος.

145, ,, Ῥοόακιώτιεεα. 150.Ι ,, (ωτήρ.

146. Ἁγ. Δύναμις. 151. ,, (ωτήρ.

Cap. XVII. Pars urbis 111111 ecclesiam S. Georgii Ouyrsis 11

Oapnioaraeam 1111111111 p. 127 sqq.
152. Ἁγ. Γεώργιος Καρύτςιε. 156. Aedes ignota (ἀγ. (ιώνῖ).
153. ,‚ Νικόλαος, 157. Aedes ignoto (ἁγ. saporus).
154. ,, (ωτήρ. 158. Παναγίοι Ῥόμβη.
155. ,, Εἰρήνη. 159. Καπνικαραία.

Cup. XVIII. Regio urbis oiroa puteum Psyri 1111 p. 135 sqq.
160. (Ἀγ. Ἀνάργυροι. 163. Scapus columnae.

161. ,, Παραεκευή. 164. Χριςτοκοπίόη. “

162. ,, Παραεκευή. 165. (Ἀγ. (ωτήρ.

 

