68 Caput X.

⁸ 011111ιο11101. p. 1449, renovarunt atque exornarunt. In 10-

bula 011110, quam his paucis 011010 Calerges fecit, ἐκκληεία
Ῥωεεική vocatur, 10 111010 v.

Ceteris ecclesiis antiquiorem esse Russicam Surmeles
p. 26 suspicatur disputatque ita quasi ab Eudocia‚ Theodosii
minoris coniuge (an. 414-460*) condita sit. Quod etsi in
medio relinquendum esse videtur, 0101001101001011 dignum 001,
00010 1852 sqq. cryptam repertam 0000, . 0010 quae nunc est
vetustiorem. Forma eius ita differt ab aede S. Nicodemi 01
0011 ’ possit pro 10010100010 haberi. cf. Ephemer. post p. 1458.
Quare etiamsi 000 concesseris aedem Nicodemi qualis nunc
sit ab Eudocia conditam· 0000, perantiquo tamen 101011010
0000110010 videtur pars subterranea.

10 parietibus S. Nicodemi non pauca elogia leguntur in
quibus Christianorum nomina sunt 01 1010110101 Ephemer.
p. 936 sq. Antiquissimo in 111010, n. 1589, quum legatur
11101160] κεῖ[ται] (τέφανοε ὁ πρωτοκτίτωρ, 10 001001 mortuus
sit 00. 010011 6553 = 104511. Chr. editor saeculo p. Chr. XI
conditam aedem esse existimat, 01 conditam ab Stephano.

Nomen τοῦ (ωτῆροε, 000 011110 cognomine τοῦ Νικοδή-
μου 0. Λυκοδήμου**), Pittaces perraro, Ephemer. 0. 18911
p. 1024, addito cognomine τοῦ (ωτῆροε Νικοδήμου 0. Λυκο-
δήμου, quod 001001, nunquam imponit. Plerumque Nicodemi
0. Lycodemi ecclesiam appellat 01 00 0001100 magis quam
cognomine 010101. 11001 G. Kohlmannus. Itaque 000 quoque
supra, indicem huius paragraphi scripsimus: Ἁγ. Νικόδημος.

Olim in locis circa S. Nicodemum Lyceum fuisse quum
alia vestigia demonstrant tum inscriptio prope inventa con-
firmat ‚ O. I. n] 466 p. 4611 = Ephemer. n. 1590 p. 937, ubi
ἐπιμελητὴς Λυκείου Ἀπόλλωνος commemoratur. 110 fit 01 Ρ11-
10000 1000 significans ubi reperti 0101 111011 001 Lyceum aut
Nicodemum 001 utrumque nominet.

²¹²) Gibbon V p. 482 Versionis Viennensis. Duodecim ecclesiae
001010 01 10000 Εο100100 001 certe 001010 0100 aedificatae 0000 dicuntur.
01. n. 151,Ἁγ. Γέώργιο( Καρύτειε.

**) Cognomen vulgo pronunciatur Λυκοδήμου, qui elegantius et
emendatius loquuntur Νικοδήμου dicunt. of. Ephemer. p. 1449 not.
Errore 11010111 0000 formam Λυκοδήμου Ηο1111000 iudicat.

 

