Radices ercis 111 urbem vergentes. · ’23

67 Ὑπαπάντη Lithogr. Monacens, accentu 111111 posite.

8 Lithogr. Atheniensis. Signo in n. 8 posito Hypepanten
significari mihi et G. Kohlmanno 11111 constare visum est.

In 1111 Hypapentes Metroum olim 111111 Ρ1111111 dixit
in Ant. Athen. p. 32. Non 1111111 11111 convenit ad 111111
’(11 11111 Metroi 111 traduntur 111 ex 11111111 colligimur, sed
etiam 1111111111 1111 11 decreta ibi 11 in propinquo sive in-
venta sive eruta, confirment apud Hypapanten Atheniensium
antiquorum 111111 tabularium etenim 11111111 publicas in Me-
troo asservari 1111111 1111 constat. Curia autem, τὸ βουλευ-
τήριον ‚ quum a templo matris deorum prope* abfuerit, 11.
Leukoi et Baiteri Topogr. p. 79, Athenienses hoc tempore
vies propinquas Tabularii 11111111, alteram Curiae nominarunt,
111111111111, too( Μητρῷον, ὁδὸς Βουλευτηρίου, nunc publice
inscripta leguntur in compitis
. Ad septemtriones versus ab 11111 Hypapantes repertus est
titulus Ephem. n. 1307 p. 787 τε 11111111. Ant. Hellen. n. 2322
p. 9911. 11 11 titulo haec sunt: [τὴν ἐπι](κευὴν τοῦ ἱεροῦ,
111 1111111111] 1 [τὴν κατὰ] τὸ ψήφιεμα, ὃ Διοεκουρίδη(
[εἶπεν] 111 supplevit Pittaces. Alter editor hoc modo: 1111-
(nutv τοῦ . . . .] 1 [κατὰ] τὸ κ. τ. 1., 1111111111 1111 11111 1111
versum priorem. Lex 1111111 ab Dioscuride 1111 eadem est, ut
videtur, atque 1111 cuius mentio fit in titulo tertio Philistoris
ν11.1. Verba sunt: lin. 40 ἀνέθηκαν δὲ καὶ φιάλην τῇ Μητρὶ
, τῶν θεῶν ἀπὸ δραχμῶν (τεφανηφόρου ἑ1βδο] 1 41 μήκοντα,
κατὰτὸ ψήφιεμα, ὃ Διοεκουρίδηε Διοεκουρίδου Φηγαιεὺε εἶπεν.
Ad 1111111111 (11111111 igitur decretum auctore Dioscuride factum
pertinuit. Sequitur ut templi refectio et Dioscuridis lex, quae
sunt in altero 111111, 11111111 Metroi et lex de cultu metris
deorum 1111 videantur. Columna 1111111 non potuit usquam
poni rectius quam apud templum matris deorum, de 11111-
lende lex erat 1111111111. Confirmatur igitur hoc reperto titulo
Metroum in 1111 Hypapantes vel in propinquo fuisse.

Ad vicina aedificia 11111 11111111, 1111111111. n. 2459 p. 1233:
1. 11 crium πρὸς τεῑ (τοᾷ τε[ῑ] 1 12 [βαειλείῳ]; cf. 1111111111
Beitcri Topcgr. p. 11 not. 63 ct 1111111111. n. 2460 p. 1234:
lin. 13 [111111 ἐν τῷ βουλητηρί]ῳ*).

*1Ρ1111111Α111 Athen. p. 32 et 39 complures inscriptiones hebet,

 

